<!DOCTYPE html>
<html>
<head>
	<title>Sample pagination</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./font/css/all.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<h1>Ma pagination</h1>

	<div class="my-paginator"></div>

	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/paginator.min.js"></script>
	
	<script type="text/javascript">
		$(".my-paginator").paginator({
			"currentPage": null, // current page, set to null for first page
			"total": 60, // total numbers of rows
			"pageInterval": 7, // page interval to show in paginator
			"className": "btn btn-default", // class to set style of button of the pagination
			"baseUrl": "#" // url of each page without the page number
		});
	</script>

</body>
</html>